language: python
python:
  - 3.8
  - 3.7
  - 3.6
jobs:
  include:
    - name: "Python 3.7.1 on OSX"
      os: osx
      language: shell
    - name: "Python 3.6.0 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.6.0
      env: PATH=/c/Python36:/c/Python36/Scripts:$PATH
    - name: "Python 3.7.0 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.7.0
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
    - name: "Python 3.8.0 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.0
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
install:
  - pip3 install cython wheel sphinx
git:
  depth: false
script:
  - python prepare.py -x || python3 prepare.py -x
  - python setup.py bdist_wheel -d .. || python3 setup.py bdist_wheel -d ..
  - sphinx-build -T -E -b html docs/source docs/en
after_success:
  - git checkout .
  - git checkout -b releases --track origin/releases
  - git clean -d -f -f
  - mv ../pyunity*.whl 0.2.0/
  - git remote set-url origin https://rayzchen:${GH_TOKEN}@github.com/rayzchen/pyunity.git
  - git config --global user.name "rayzchen"
  - git config --global user.email "tankimarshal2@gmail.com"
  - git config pull.rebase true
  - git add .
  - git commit -m "Travis build $TRAVIS_BUILD_NUMBER [ci skip]"
  - git pull
  - git push --set-upstream origin releases
